<resources>
   <string name="app_name">SCRM Technical</string>
   <string name="item_ui_accept_button">Activar</string>
   <string name="text_discount">Descuento</string>
   <string name="text_on_units">en la %d unidad</string>
   <string name="text_v_code">Voucher Code</string>
   <string name="text_outdated_coupon">La oferta ha finalizado</string>
   <string name="text_sufix_not_started">d para que empiece la oferta</string>
   <string name="text_sufix_days_left">d para que termine la oferta</string>
   <string name="text_coupon_title">Voucher</string>
   <string name="text_enabled">Enabled</string>
   <string name="text_disabled">Disabled</string>
   <string name="text_last_day">La oferta acaba hoy</string>
</resources>
